{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/docs-check.sh\"",
            "timeout": 120,
            "statusMessage": "Checking docs are current (rake docs:check)"
          }
        ]
      }
    ]
  }
}
